# Monolito-Modular

./: .env.example  .gitignore  Dockerfile  Monolito Modular.postman_collection.json  Monolito-Modular.csproj  Monolito-Modular.http  Monolito-Modular.sln  Program.cs  README.md  docker-compose.yaml
Api/Controllers/: AuthController.cs  BillController.cs  UserController.cs  VideoController.cs
Application/DTOs/: CreateBillDTO.cs  CreateUserDTO.cs  CreateUsersInOtherContextsDTO.cs  LoginDTO.cs  ReturnUserDTO.cs  ReturnUserDTOWithToken.cs  SearchByDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UpdateVideoDTO.cs  UserDTO.cs  VideoSearch.cs
Application/DTOs/Bill/: CreatedBillDTO.cs
Application/DTOs/Video/: GetVideoDTO.cs  UpdateVideoDTO.cs  UploadVideoDTO.cs  VideoSearchDTO.cs
Application/Services/Implements/: AuthService.cs  BillService.cs  TokenService.cs  UserService.cs  VideoService.cs
Application/Services/Interfaces/: IAuthService.cs  IBillService.cs  ITokenService.cs  IUserService.cs  IVideoService.cs
Domain/BillModel/: Bill.cs  Status.cs
Domain/MySQLModels/: Role.cs  User.cs
Domain/UserModels/: Role.cs  User.cs
Domain/VideoModel/: Video.cs
Infrastructure/Data/DataContexts/: AuthContext.cs  BillContext.cs  UserContext.cs  VideoContext.cs
Infrastructure/Data/DataSeeders/: DataSeeder.cs
Infrastructure/Data/Migrations/Auth/: 20250327184514_RoleSeeders.Designer.cs  20250327184514_RoleSeeders.cs  20250328011106_InitialMigration.Designer.cs  20250328011106_InitialMigration.cs  20250328161459_RemoveRoleRequirement.Designer.cs  20250328161459_RemoveRoleRequirement.cs  20250404115849_UserSeeders.Designer.cs  (+4 more)
Infrastructure/Repositories/Implements/: BillRepository.cs  StatusRepository.cs  UserRepository.cs  VideoRepository.cs
Infrastructure/Repositories/Interfaces/: IBillRepository.cs  IStatusRepository.cs  IUserRepository.cs  IVideoRepository.cs
Migrations/: 20250328010659_InitialUserMigration.Designer.cs  20250328010659_InitialUserMigration.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
(+26 files in other folders)
